<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:id="@+id/location_fragment_image"
                android:background="?android:attr/scrollbarThumbVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_fragement_title"
                android:textSize="24sp"
                android:text="Location Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_fragement_category"
                android:textSize="18sp"
                android:text="Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:text=" - " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:text="0.0 mi"
                android:layout_weight="1" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingLeft="6dp">

                <Button
                    android:text="Phone"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_fragment_phone_button"
                    android:layout_width="wrap_content" />

                <Button
                    android:text="Directions"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_fragment_directions_button"
                    android:layout_width="wrap_content" />

                <Button
                    android:text="Website"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_fragment_website_button"
                    android:layout_width="wrap_content" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:id="@+id/location_fragement_descripton"
                android:textSize="18sp"
                android:text="description goes here" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>